body{
   margin: 0;
}
img{
   width: 400px;
}

form{
   margin-top: 10px;
}
.container{
   max-width: 916px;
   margin: auto;
   background: #F2F2F2;
   padding: 20px;
}
.comments__list{
   padding: 0;
   list-style: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
   li{
      cursor: pointer;
      padding: 10px 20px;
      margin-top: 10px;
      background: rgba(71, 71, 71, 0.16);
      li{
         padding: 10px 30px;
      }
   }
}
.article{
   h1{text-align: center;}
}
.article__i{
   display: table-cell;
   vertical-align: middle;
   padding: 20px;
   p{
      max-height: 285px;
      overflow: hidden;
   }
}

.answer-count{
   float: right;
   font-weight: bold;
}